JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "CVE-2023-38646 Metabase RCE"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "OutputPanel"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "Output"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "OutputMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 160
				"width": 645
				"height": 325
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "Tab"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "PocPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "TargetPath"
						"text": "目标地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 10
						"width": 70
						"height": 27
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "Path"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 10
						"height": 30
						"width": 560
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "PocButton"
						"text": "开始验证"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PocButton", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 445
						"y": 50
						"width": 115
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Author"
						"text": "Author: Boogipop"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 50
						"width": 205
						"height": 30
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "验证模块"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "CMDPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "TargetPath2"
						"text": "目标地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 27
						"x": 5
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "Path2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 520
						"height": 30
						"x": 70
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "RceButton"
						"text": "执行命令"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Rce", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 25
						"x": 445
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "TargetPath4"
						"text": "执行命令"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 27
						"x": 5
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "Command"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 215
						"height": 30
						"x": 70
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "JarlocationLabel"
						"text": "JarLocation"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 27
						"x": 5
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "Jarlocation"
						"text": "./metabase.jar"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 90
						"width": 200
						"height": 30
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "命令执行"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "MemshellPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "TargetPath3"
						"text": "目标地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 27
						"x": 5
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "Path3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 520
						"height": 30
						"x": 70
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "MemshellButton"
						"text": "注入内存马"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Memshell", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 25
						"x": 445
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Mention"
						"text": "PS:目前仅支持Godzilla,注入内存马前请在命令执行模块指定JarLocation"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 75
						"width": 565
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "内存马注入"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 645
				"x": 5
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 645, 515 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "ClearMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "ClearItem"
				"text": "清除窗口"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ClearItem", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 496 )
		} )
	}
}
